<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>This is my third post.</title>
		<meta name="description" content="This is a post on My Blog about win-win survival strategies.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Camacho`s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Camacho`s Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root {
	--font-family: "Roboto Mono", monospace;
	--line-height: 1.25rem;
	--border-thickness: 1.5px;
	--text-color: #222;
	--text-color-alt: #777;
	--background-color: #f4f4f4;
	--background-color-alt: #fafafa;

	--font-weight-normal: 400;
	--font-weight-medium: 500;
	--font-weight-bold: 700;

	font-family: var(--font-family);
	font-weight: var(--font-weight-normal);
	font-style: normal;
	font-size: 16px;
}

@media (prefers-color-scheme: dark) {
	:root {
		--text-color: #ddd;
		--text-color-alt: #aaa;
		--background-color: #333;
		--background-color-alt: #444;
	}
}

* {
	box-sizing: border-box;
}

*+* {
	margin-top: var(--line-height);
}

html {
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: var(--background-color);
	color: var(--text-color);
}

body {
	width: 100%;
	margin: 0;
	padding: var(--line-height) 1.5ch;
	line-height: var(--line-height);
	overflow-x: hidden;
	max-width: 90ch;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: var(--font-weight-bold);
	margin: calc(var(--line-height) * 2) 0 var(--line-height);
	line-height: var(--line-height);
}

h1 {
	font-size: 2.2rem;
	line-height: calc(2.2 * var(--line-height));
	margin-bottom: calc(var(--line-height) * 2);
	text-transform: uppercase;
}

h2 {
	font-size: 1.1rem;
	text-transform: uppercase;
}

hr {
	display: block;
	height: var(--line-height);
	margin: calc(var(--line-height) * 1.5) 0;
	border: none;
	color: var(--text-color);
}

hr:after {
	content: "";
	position: absolute;
	width: 100%;
	border-top: var(--border-thickness) dashed var(--text-color);
}

a {
	text-decoration: none;
	color: var(--text-color);
}

a:link,
a:visited {
	color: var(--text-color);
}

p {
	margin-bottom: var(--line-height);
}

strong {
	font-weight: var(--font-weight-bold);
}

em {
	font-style: italic;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: var(--line-height);
}

th,
td {
	border: var(--border-thickness) solid var(--text-color);
	padding: calc(var(--line-height) / 2) 1ch;
	line-height: var(--line-height);
	vertical-align: top;
	text-align: left;
}

th {
	font-weight: var(--font-weight-bold);
}

input,
button,
textarea {
	border: var(--border-thickness) solid var(--text-color);
	padding: calc(var(--line-height) / 2) 1ch;
	margin: 0;
	background: var(--background-color);
	color: var(--text-color);
	width: 100%;
	font-size: inherit;
	line-height: normal;
	cursor: pointer;
}

button:hover {
	background: var(--background-color-alt);
}

button:active {
	transform: translate(1px, 1px);
}

label {
	display: block;
	width: 100%;
	line-height: var(--line-height);
	font-weight: var(--font-weight-medium);
	margin-bottom: var(--line-height);
}

ul,
ol {
	padding: 0;
	margin: 0;
}

ul {
	list-style-type: circle;
	padding-left: 1.5ch;
}

ol {
	list-style-type: decimal;
	counter-reset: item;
	padding-left: 1.5ch;
}

ol li:before {
	content: counters(item, ".") ". ";
	counter-increment: item;
	font-weight: var(--font-weight-medium);
}

li {
	margin: 0;
	padding: 0;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--text-color-alt);
}

details {
	border: var(--border-thickness) solid var(--text-color);
	padding: calc(var(--line-height) - var(--border-thickness)) 1ch;
	margin-bottom: var(--line-height);
}

summary {
	font-weight: var(--font-weight-medium);
	cursor: pointer;
}

details[open] summary {
	margin-bottom: var(--line-height);
}

pre {
	white-space: pre-wrap;
	overflow-x: auto;
	margin: var(--line-height) 0;
}

code {
	font-family: var(--font-family);
	font-weight: var(--font-weight-medium);
}

.tree ul {
	position: relative;
	padding-left: 0;
	list-style-type: none;
	line-height: var(--line-height);
}

.tree ul li {
	padding-left: 1.5ch;
	border-left: var(--border-thickness) solid var(--text-color);
}

.grid {
	display: flex;
	flex-wrap: wrap;
	gap: 1ch;
}

.grid > * {
	flex: 1 1 calc(33% - 1ch);
}

.centered {
	display: flex;
	justify-content: center;
	align-items: center;
}

.postlist {
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1.5rem;
}

.postlist-link {
	font-weight: 700;
	padding-left: .25em;
	padding-right: .5em;
	display: inline;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}</style>
	</head>
	<body>
		

		<header>
			<a href="/" class="home-link">Camacho`s Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Inicio</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/about/">Sobre mí</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>This is my third post.</h1>

<ul class="post-metadata">
	<li><time datetime="2018-08-24">24 August 2018</time></li>
	<li><a href="/tags/second-tag/" class="post-tag">second tag</a>, </li>
	<li><a href="/tags/posts-with-two-tags/" class="post-tag">posts with two tags</a></li>
</ul>

<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
<h2 id="code" tabindex="-1">Code <a class="header-anchor" href="#code">#</a></h2>
<h3 id="styled-with-syntax" tabindex="-1">Styled (with Syntax) <a class="header-anchor" href="#styled-with-syntax">#</a></h3>
<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token comment">// this is a command</span>
<span class="token keyword">function</span> <span class="token function">myCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	counter<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Test with a line break above this line.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="unstyled" tabindex="-1">Unstyled <a class="header-anchor" href="#unstyled">#</a></h3>
<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
<pre><code>// this is a command
function myCommand() {
	let counter = 0;
	counter++;
}

// Test with a line break above this line.
console.log('Test');
</code></pre>
<h2 id="section-header" tabindex="-1">Section Header <a class="header-anchor" href="#section-header">#</a></h2>
<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/secondpost/">This is my second post with a much longer title.</a></li><li>Next: <a href="/blog/fourthpost/">This is my fourth post.</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/thirdpost/ -->
	</body>
</html>